# SpaceXFunCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/spacexfuncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexfuncompose/: MainActivity.kt  MainApplication.kt  SpaceXFun.kt
app/src/main/java/com/example/spacexfuncompose/base/: BaseUseCase.kt  BaseUseCaseRequest.kt  BaseViewModel.kt
app/src/main/java/com/example/spacexfuncompose/component/: SpaceXItem.kt
app/src/main/java/com/example/spacexfuncompose/customcomponent/: ComponentUtils.kt  FavoriteComponent.kt  ImageComponent.kt  ProgressLoadingIndicator.kt  TextComponent.kt
app/src/main/java/com/example/spacexfuncompose/data/: SpaceXViewItem.kt
app/src/main/java/com/example/spacexfuncompose/di/: AppDatabaseModule.kt  AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spacexfuncompose/extensions/: SizeExtensions.kt
app/src/main/java/com/example/spacexfuncompose/feature/: test.kt
app/src/main/java/com/example/spacexfuncompose/feature/detailspacex/: SpaceXDetail.kt  SpaceXDetailViewModel.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacex/: SpaceXFun.kt  SpaceXService.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacex/data/: FavoriteRocketDAO.kt  SpaceXRepository.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacex/domain/: SpaceXUseCase.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacex/presentation/: SpaceXFun.kt  SpaceXItem.kt  SpaceXViewModel.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacexdetail/: SpaceXDetail.kt  SpaceXDetailViewModel.kt
app/src/main/java/com/example/spacexfuncompose/feature/spacexdetail/presentation/: SpaceXDetail.kt  SpaceXDetailViewModel.kt
app/src/main/java/com/example/spacexfuncompose/model/: AllRocketListResponse.kt  AllRocketResponse.kt  AllRocketsResponse.kt  AllRocketsResponseItem.kt  CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FavoriteIdEntity.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/example/spacexfuncompose/navigation/: Navigator.kt
app/src/main/java/com/example/spacexfuncompose/spacex/: SpaceXService.kt
app/src/main/java/com/example/spacexfuncompose/spacex/data/: SpaceXRepository.kt
app/src/main/java/com/example/spacexfuncompose/spacex/domain/: SpaceXUseCase.kt
app/src/main/java/com/example/spacexfuncompose/spacex/presentation/: SpaceXViewModel.kt
app/src/main/java/com/example/spacexfuncompose/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexfuncompose/usecases/: AddRocketToFavoriteUseCase.kt  DeleteRocketToFavoriteUseCase.kt  GetFavoriteRocketUseCase.kt  GetSpaceXRocketsUseCase.kt
app/src/main/java/com/example/spacexfuncompose/utils/: Constants.kt  IntentUtils.kt  ObserveLiveData.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexfuncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
